apiVersion: v1
kind: Pod
metadata:
    name: test-manual-v2
    labels:
      creation_method: manual
      env: prod
spec:
    containers:
    - image: rozen88/test
      name: test-manual
      ports:
      - containerPort: 8080
        protocol: TCP
